{
    "name": "youtube video & audio download bot",
    "description": "A bot that can download video or audio from youtube.",
    "logo": "https://telegra.ph/file/f3f6458c3508725760788.jpg",
    "keywords": [
        "youtube",
        "Video Downloader",
        "Telegram Bot",
        "slbotz Bots"
    ],
    "website": "https://www.youtube.com/channel/UCvYfJcTr8RY72dIapzMqFQA",
    "repository": "https://github.com/youtubeslgeekshow/youtube-video-audio-downloader",
    "success_url": "https://t.me/slbotzone",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        },
        "AUDIO_THUMBNAIL": {
            "description": "If you need to use custom thumbnail for audio files, get telegraph url of your thumbnail using @slbotzone  and put here. If not keep No",
            "value": "No"
        },
        "VIDEO_THUMBNAIL": {
            "description": "If you need to use custom thumbnail for video files, get telegraph url of your thumbnail using @slbotzone and put it here. If not keep No",
            "value": "No"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
